 
<!DOCTYPE html>
<html lang="en">
<head>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
 />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
</head>
<body>
<nav>
    <div class="logo">DKEN</div>
   <div class="control"><i class="fas fa-bars"></i></div>
    <ul>
        <li><a href="#" class="active" >Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
</body>
</html>

<!-- css -->
<style>
       @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
    *{
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       
    }
    nav{
        background-color: black;
        height: 70px;
        padding: 10px 90px;
    }
  .logo{
    color: white;
    font-weight: 800;
    border: 3px solid white;
    width: fit-content;
    padding: 10px;
    border-radius: 5px;
  }
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;

}
ul li a{
    color:white;
    text-decoration: none;
}
ul li{
    list-style: none;
}
ul li a{
    border: 3px solid white;
    padding: 8px 10px;
    border-radius: 5px;
}
ul li a:hover,a.active{
    background-color: white;
    color: black;
}
.control i{
    color: white;
    font-size: 25px;
    display: none;
}
@media (max-width:940px){
ul{
    display: none;
    align-items: center;
flex-direction: column;
justify-items: center;
position: fixed;
top: 80px;
background-color: black;
width: 100%;
left: 0;

}
ul li a,ul li a:hover,a.active{

    border: none;
    background-color: transparent;
    color: white;
}
.control i{
    display: block;
}

}
</style>

<script>
    let option = document.querySelector(".control");
    let ul = document.querySelector("ul");
    let check = true; 
     option.onclick = ()=>{
if(check){
    ul.style.display = "flex"
    check = false;
}
else{
    ul.style.display = "none";
    check= true;
}
     }
</script>
 